# alibabacloud-package-deployment-pipeline

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
alibabacloud-package-deployment-pipeline/: pom.xml
alibabacloud-package-deployment-pipeline/src/main/resources/archetype-resources/: pom.xml
src/main/java/com/aliyun/jenkins/: OosExecuteNotifyStep.java  OosStatusQueryStep.java  OssUploadAndOosExecStep.java  PluginImpl.java
src/main/java/com/aliyun/jenkins/utils/: AliyunClientFactory.java  Status.java  StepUtils.java
src/main/java/io/jenkins/plugins/alibabacloud/pkg/deploy/: AliyunEcsOpsByOssFilePublisher.java  OosExecuteNotifyStep.java  OosStatusQueryStep.java  OssUploadAndOosExecStep.java  PluginImpl.java
src/main/java/io/jenkins/plugins/alibabacloud/pkg/deploy/pipeline/: OosExecuteNotifyStep.java  OosStatusQueryStep.java  OssUploadAndOosExecStep.java  PluginImpl.java
src/main/java/io/jenkins/plugins/alibabacloud/pkg/deploy/pipeline/utils/: AliyunClientFactory.java  Status.java  StepUtils.java
src/main/java/io/jenkins/plugins/alibabacloud/pkg/deploy/utils/: AliyunClientFactory.java  ResourceType.java  Status.java  StepUtils.java
src/main/java/org/jenkinsci/plugins/: OosStatusQueryStep.java  OssUploadAndOosExecStep.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/alibabacloud/pkg/deploy/PluginImpl/: config.jelly
src/test/java/com/aliyun/jenkins/: OosExecuteNotifyStepTest.java  OosStatusQueryStepTest.java  OssUploadAndOosExecStepTest.java
src/test/java/io/jenkins/plugins/alibabacloud/pkg/deploy/: AliyunEcsOpsByOssFilePublisherTest.java  AliyunEcsOpsTest.java  OosExecuteNotifyStepTest.java  OosStatusQueryStepTest.java  OssUploadAndOosExecStepTest.java
src/test/java/io/jenkins/plugins/alibabacloud/pkg/deploy/pipeline/: OosExecuteNotifyStepTest.java  OosStatusQueryStepTest.java  OssUploadAndOosExecStepTest.java
src/test/java/org/jenkinsci/plugins/: OssUploadAndOosExecStepTest.java
